# Source a file (multi-file configs)
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/keybinds.conf

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Eye Candy

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    col.active_border = $peach
    col.inactive_border = $crust
    layout = dwindle
}

decoration {
    rounding = 12
    blur = no
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
# Animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
# Layouts
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device:epic mouse V1 {
    sensitivity = -0.5
}
# Window Rules

  windowrule = float, ^(mpv)$
  windowrule = float, ^(zathura)$

# Monitors

monitor=HDMI-A-1, 1920x1080@74.973000,1920x0,1
monitor=HDMI-A-2, 1920x1080@60.000000,0x0,1

#startup applications
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dunst
exec-once=ssh-agent
exec-once=waybar
exec-once=swaybg --image ~/wallpaper/paradise.JPG -m fill
exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -i $HOME/wallpaper/Ciggy.jpg --ring-color 8218c4 --key-hl-color 3e0c60'
